{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnString": "Server=AHSAN\\SQLEXPRESS;Database=MTM-Warehouse;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
  
}
